
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
</head>

<style>
html { height: 100% }
body { height: 100%; margin: 0px; padding: 0px }
#map_wrapper {
    height: 100%;
}

#map_canvas {
    height: 100%;
}
      #legend {
        background: #FFF;
        padding: 10px;
        margin: 5px;
        font-size: 12px;
        font-family: Arial, sans-serif;
        width: 150px;
      }
      #legend #legend-list {
        height: 150px;
        overflow: auto;
      }
      #legend li {
        list-style-type: none;
      }
      #legend-title h3 {
        margin-top: 5px;
        margin-bottom: 5px;
      }
      #legend-title img {
        width: 20px;
        vertical-align: -5px;
        -webkit-transform: rotate(180deg);
        -moz-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
        -o-transform: rotate(180deg);
        transform: rotate(180deg);
      }
      #legend-title .show {
       -webkit-transform: rotate(0deg);
       -moz-transform: rotate(0deg);
       -ms-transform: rotate(0deg);
       -o-transform: rotate(0deg);
       transform: rotate(0deg);
      }
      #legend-hide-gym, #legend-hide-pokestop {
       font-size: 13px;
       font-weight: bold;
      }
</style>

<div id="map_wrapper">
    <div id="map_canvas" class="mapping">Detecting location...</div>
</div>

<script>

var markers = [];
var markersArray = [];
var infoWindowContent = [];
var marker_images = [];
var first_load = true;
var map = null;

jQuery(function($) {
    // Asynchronously Load the map API 
    var script = document.createElement('script');
    script.src = "//maps.googleapis.com/maps/api/js?key={{GMAPS_API_KEY}}&sensor=false&callback=map_api_loaded";
    document.body.appendChild(script);
});

function map_api_loaded() {
    navigator.geolocation.getCurrentPosition(handler);
	
	//this is the makerspace
//	var fake_location_coords = {
//		latitude: 41.5845613,
//		longitude: -93.6408365
//	};
//	var fake_location = {
//		"coords": fake_location_coords
//	}
//	handler(fake_location);
}

function refresh_pokemon() {

	var map_location = {
		"coords": {
			latitude: map.getCenter().lat(),
			longitude: map.getCenter().lng()
		}
	};
	handler(map_location);
}

function build_initial_map(location) {
	//Your position
	$('#map_canvas').html('');
	var marker_obj = ["Ashe", location.coords.latitude,location.coords.longitude];
	markers.push(marker_obj);
	infoWindowContent_obj = ['<div class="info_content"><h3>You</h3></div>'];
	infoWindowContent.push(infoWindowContent_obj);
	marker_images.push("/static/poke/trainer.gif");
	create_map(location);
	first_load = false;
	build_map_update(location);
}

function build_map_update(location) {
	markers = [];
	infoWindowContent = [];
	marker_images = [];
	
	var marker_obj = ["Ashe", location.coords.latitude,location.coords.longitude];
	markers.push(marker_obj);
	infoWindowContent_obj = ['<div class="info_content"><h3>You</h3></div>'];
	infoWindowContent.push(infoWindowContent_obj);
	marker_images.push("/static/poke/trainer.gif");
	
	$.ajax({ 
		type: 'POST', 
		url: '/get_poke', 
		data: {
			location: location.coords.latitude.toString()+', '+location.coords.longitude.toString(),
			direction: ""
		}, 
		dataType: 'json',
		success: function (data) {
			console.log("pokemon_data", data.data);

			$.each(data.data, function(k, v) {
				marker_obj = [v.name, v.latitude,v.longitude];
				markers.push(marker_obj);
				infoWindowContent_obj = ['<div class="info_content">' +
		'<h3>'+v.name+'</h3>' +
		'<p>will be there for another '+v.time_left+' seconds.</p>' +        '</div>'];
				infoWindowContent.push(infoWindowContent_obj);
				marker_images.push("/static/poke/"+v.id+".ico");
			});
            refresh_map_with_new_data();
		},
		error: function() {
			console.log('Error while attempting to retrieve poke locations');
			setTimeout(function(){
				navigator.geolocation.getCurrentPosition(handler);
			}, 5000);
		}
	});
}

function populate_markers()
{
    for( var i = 0; i < markersArray.length; i++) {
        markersArray[i].setMap(null);
    }
    markersArray.length = 0;

    var bounds = new google.maps.LatLngBounds();
    // Loop through our array of markers & place each one on the map  
    for( i = 0; i < markers.length; i++ ) {
	console.log(markers[i])
	console.log(infoWindowContent[i])
        var position = new google.maps.LatLng(markers[i][1], markers[i][2]);
        bounds.extend(position);
		var size;
		if (i == 0) {
            size = new google.maps.Size(60, 60);
		}
		else {
			size = new google.maps.Size(120, 120);
		}
        marker = new google.maps.Marker({
			position: position,
			map: map,
			title: markers[i][0],
			icon: {
				url: marker_images[i],
				scaledSize: size  
			}
		});

	markersArray.push(marker);
        // Allow each marker to have an info window
    var infoWindow = new google.maps.InfoWindow(), marker, i;
        google.maps.event.addListener(marker, 'click', (function(marker, i) {
            return function() {
                infoWindow.setContent(infoWindowContent[i][0]);
                infoWindow.open(map, marker);
            }
        })(marker, i));

        // Automatically center the map fitting all markers on the screen
	}

	return bounds;
}

function refresh_map_with_new_data() {
	var bounds = populate_markers();
	map.fitBounds(bounds);
}

function handler(location) {
	if (first_load) {
        build_initial_map(location);
    }
	else {
		build_map_update(location);
	}
}

var map;
function create_map(location) {
    var mapOptions = {
//        mapTypeId: 'roadmap'
          center: {lat: location.coords.latitude, lng: location.coords.longitude},
          zoom: 4
    };
                    
    // Display a map on the page
    map = new google.maps.Map(document.getElementById("map_canvas"), mapOptions);
//    map.setTilt(45);
        
    
        var legend = document.createElement('div');
        legend.id = 'legend';
        var content = [];
        content.push('<div id="legend-title"><h3>Toolbar</h3></div>');
        content.push('<div id="legend-refresh"><button onclick="refresh_pokemon()">Refresh Pokemon</button></div>');
        legend.innerHTML = content.join('');
        legend.index = 1;
        map.controls[google.maps.ControlPosition.RIGHT_TOP].push(legend);

    // Override our map zoom level once our fitBounds function runs (Make sure it only runs once)
    var boundsListener = google.maps.event.addListener((map), 'bounds_changed', function(event) {
        map.setZoom(18);
        google.maps.event.removeListener(boundsListener);
    });
    
}

</script>
